<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: #fff;
  font-size:42px;

}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000;
}

.topnav a.active {
  background-color: #ccc;
  color: white;
}

.topnav .icon {
  display: none;
  height:52px;
  padding-right: 20px;
  color: black;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    padding-right: 20px;
    right: 0px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<!-- this is the menu -->
<div class="navbar topnav"id="myTopnav">
    <a class="nav_item" href="#home"><img class="logo_img" ></img></a>
    <a class="nav_item topnav" href="#open">open</a>
    <a class="nav_item topnav" href="#agile">agile</a>
    <a class="nav_item topnav" href="#biodigital">biodigital</a>
    <a class="nav_item topnav" href="#method">method</a>
    <a class="nav_item topnav" href="#service">services</a>
    <a class="nav_item topnav" href="#contact">contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" ></i>
      </a>
    <!---
    <div class="dropdown ">
        <button class="dropbtn ">approach
        </button>
        <div class="dropdown-content">
          <a href="#open">open</a>
          <a href="#agile">agile</a>
          <a href="#biodigital">biodigital</a>
        </div>
      </div> 
    -->  

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "nav_item topnav") {
    x.className += " responsive";
  } else {
    x.className = "nav_item topnav";
  }
}
</script>

</body>
</html>
